[gd_scene load_steps=6 format=3 uid="uid://ctfdg7113fa48"]

[ext_resource type="Script" uid="uid://dab1k0bj468el" path="res://Scripts/Dialog.gd" id="1_ni5fb"]
[ext_resource type="Resource" uid="uid://brk8x3nghbi6d" path="res://Assets/characters/Lucie.tres" id="2_u40lh"]
[ext_resource type="Theme" uid="uid://80ujm46uplmf" path="res://Themes/theme.tres" id="3_3g5uc"]
[ext_resource type="Texture2D" uid="uid://bhbeqqyawhi1n" path="res://icon.svg" id="4_huh4a"]
[ext_resource type="Script" uid="uid://dsaojagsmyn58" path="res://choice.gd" id="4_xg2mj"]

[node name="Character" type="Control" node_paths=PackedStringArray("sprite_gauche", "sprite_droit", "sprite_centre", "label", "dialog", "choices", "text_dialog", "background_dialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ni5fb")
character_data = ExtResource("2_u40lh")
sprite_gauche = NodePath("SpritePersoGauche")
sprite_droit = NodePath("SpritePersoDroit")
sprite_centre = NodePath("SpritePersoCentre")
label = NodePath("MarginContainer/VBoxContainer/BackgroundDialog/MarginContainer/Dialog/Label")
dialog = NodePath("MarginContainer/VBoxContainer/BackgroundDialog/MarginContainer/Dialog")
choices = NodePath("MarginContainer/VBoxContainer/Choices")
text_dialog = NodePath("MarginContainer/VBoxContainer/BackgroundDialog/MarginContainer/Dialog/TextDialog")
background_dialog = NodePath("MarginContainer/VBoxContainer/BackgroundDialog")

[node name="SpritePersoCentre" type="TextureRect" parent="."]
offset_left = 292.0
offset_top = 144.0
offset_right = 792.0
offset_bottom = 644.0
size_flags_vertical = 3
texture = ExtResource("4_huh4a")
expand_mode = 2
stretch_mode = 5

[node name="SpritePersoDroit" type="TextureRect" parent="."]
offset_left = 648.0
offset_top = 150.0
offset_right = 1148.0
offset_bottom = 650.0
size_flags_vertical = 3
texture = ExtResource("4_huh4a")
expand_mode = 2
stretch_mode = 5

[node name="SpritePersoGauche" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 139.0
offset_right = 502.0
offset_bottom = 639.0
size_flags_vertical = 3
texture = ExtResource("4_huh4a")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 427.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3g5uc")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Choices" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Choice" type="Button" parent="MarginContainer/VBoxContainer/Choices"]
layout_mode = 2
text = "choix 1"
script = ExtResource("4_xg2mj")
metadata/_custom_type_script = "uid://dsaojagsmyn58"

[node name="Choice2" type="Button" parent="MarginContainer/VBoxContainer/Choices"]
layout_mode = 2
text = "choix 2"
script = ExtResource("4_xg2mj")
metadata/_custom_type_script = "uid://dsaojagsmyn58"

[node name="BackgroundDialog" type="ColorRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.851686, 0.901689, 1, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/BackgroundDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3g5uc")

[node name="Dialog" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BackgroundDialog/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BackgroundDialog/MarginContainer/Dialog"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name"

[node name="TextDialog" type="RichTextLabel" parent="MarginContainer/VBoxContainer/BackgroundDialog/MarginContainer/Dialog"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Texte intial pour tester."
fit_content = true
